[gd_scene load_steps=3 format=3 uid="uid://1q53ngrdqtxc"]

[ext_resource type="PackedScene" uid="uid://bdn1bdrrip8m5" path="res://OptionsMenu/window_mode_button.tscn" id="1_q5iog"]
[ext_resource type="PackedScene" uid="uid://bycftfdf0ic3d" path="res://OptionsMenu/resolution_mode_button.tscn" id="2_8l5s7"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 130

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_q5iog")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_8l5s7")]
layout_mode = 2

[node name="Option 2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Option 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Option 2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Option 2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option 2 Setting"

[node name="Label2" type="Label" parent="TabContainer/Option 2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option 2 Setting"

[node name="Label3" type="Label" parent="TabContainer/Option 2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option 2 Setting"

[node name="Option 3" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Option 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Option 3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Option 3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option 3 Setting"

[node name="Label2" type="Label" parent="TabContainer/Option 3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option 3 Setting"

[node name="Label3" type="Label" parent="TabContainer/Option 3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option 3 Setting"
