[gd_scene load_steps=18 format=3 uid="uid://djwvyv1ocqll5"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerControls.cs" id="1_faxeh"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponScale.gd" id="2_edmq6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerWeapons.gd" id="2_ogu3p"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponRepeat.gd" id="3_hbuck"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.cs" id="3_jry8k"]
[ext_resource type="Script" path="res://Scripts/Weapons/FireSpell/FireDamage.gd" id="4_8h2dc"]
[ext_resource type="Script" path="res://Scripts/Weapons/Lance/LanceDamage.gd" id="5_n413d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjs2j"]
size = Vector2(50, 50)

[sub_resource type="Curve" id="Curve_pp47x"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 14.9598), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_74xvi"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(1, -301.609), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hchan"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vxq3i"]
resource_name = "Fire"
colors = PackedColorArray(0.8, 0, 0, 1, 0.941082, 0.382373, 1.92523e-07, 1)

[sub_resource type="Curve" id="Curve_vctbq"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986667, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_0anjf"]

[sub_resource type="Curve" id="Curve_yue0h"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ntn62"]
resource_name = "Lance"
colors = PackedColorArray(0, 0.4, 0.796078, 1, 0, 0.623529, 0.592157, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wblgo"]
size = Vector2(4.16666, 21.5874)

[node name="Player" type="CharacterBody2D" groups=["Player Entity"]]
position = Vector2(412, 57)
scale = Vector2(0.2, 0.2)
disable_mode = 2
script = ExtResource("1_faxeh")

[node name="TEMP Player Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.176471, 0.662745, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="Player Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjs2j")

[node name="PlayerWeapons" type="Node2D" parent="."]
script = ExtResource("2_ogu3p")

[node name="FireSpell" type="Area2D" parent="PlayerWeapons"]
script = ExtResource("2_edmq6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="PlayerWeapons/FireSpell"]
light_mask = 31
visibility_layer = 31
amount = 100
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_max = 100.0
angular_velocity_curve = SubResource("Curve_pp47x")
orbit_velocity_curve = SubResource("Curve_74xvi")
tangential_accel_min = -40.0
tangential_accel_max = 35.0
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_hchan")
color_ramp = SubResource("Gradient_vxq3i")
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_vctbq")
script = ExtResource("3_hbuck")

[node name="Timer" type="Timer" parent="PlayerWeapons/FireSpell/CPUParticles2D"]
wait_time = 2.0
autostart = true

[node name="DamageArea" type="Area2D" parent="PlayerWeapons/FireSpell"]
disable_mode = 2
script = ExtResource("4_8h2dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWeapons/FireSpell/DamageArea"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_0anjf")

[node name="Lance" type="Area2D" parent="PlayerWeapons"]
script = ExtResource("2_edmq6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="PlayerWeapons/Lance"]
light_mask = 31
visibility_layer = 31
amount = 50
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_max = 100.0
angular_velocity_curve = SubResource("Curve_pp47x")
tangential_accel_curve = SubResource("Curve_yue0h")
damping_min = 300.0
damping_max = 500.0
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_hchan")
color_ramp = SubResource("Gradient_ntn62")
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_vctbq")
script = ExtResource("3_hbuck")

[node name="Timer" type="Timer" parent="PlayerWeapons/Lance/CPUParticles2D"]
wait_time = 2.0
autostart = true

[node name="DamageArea" type="Area2D" parent="PlayerWeapons/Lance"]
disable_mode = 2
script = ExtResource("5_n413d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWeapons/Lance/DamageArea"]
position = Vector2(0, -105)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_wblgo")

[node name="PlayerStats" type="Node2D" parent="."]
script = ExtResource("3_jry8k")
