[gd_scene load_steps=12 format=3 uid="uid://djwvyv1ocqll5"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerControls.cs" id="1_faxeh"]
[ext_resource type="Script" path="res://Scripts/Weapons/FireSpell/FireRepeat.gd" id="2_785te"]
[ext_resource type="Script" path="res://Scripts/Weapons/FireSpell/FireScale.gd" id="2_ie4c0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.cs" id="3_jry8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjs2j"]
size = Vector2(50, 50)

[sub_resource type="Curve" id="Curve_81a1t"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_74xvi"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.963333, 500), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hchan"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.103333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_tlp30"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.247059, 0.12549, 1)

[sub_resource type="Curve" id="Curve_vctbq"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_0anjf"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(412, 57)
disable_mode = 2
script = ExtResource("1_faxeh")

[node name="TEMP Player Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.176471, 0.662745, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="Player Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjs2j")

[node name="PlayerWeapons" type="Node2D" parent="."]

[node name="Fire Spell" type="Area2D" parent="PlayerWeapons"]
script = ExtResource("2_ie4c0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="PlayerWeapons/Fire Spell"]
light_mask = 31
visibility_layer = 31
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angular_velocity_curve = SubResource("Curve_81a1t")
orbit_velocity_curve = SubResource("Curve_74xvi")
tangential_accel_min = -40.0
tangential_accel_max = 35.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_hchan")
color_ramp = SubResource("Gradient_tlp30")
hue_variation_curve = SubResource("Curve_vctbq")
script = ExtResource("2_785te")

[node name="Timer" type="Timer" parent="PlayerWeapons/Fire Spell/CPUParticles2D"]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWeapons/Fire Spell"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_0anjf")

[node name="PlayerStats" type="Node2D" parent="."]
script = ExtResource("3_jry8k")
