[gd_scene load_steps=7 format=3 uid="uid://djwvyv1ocqll5"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerControls.cs" id="1_faxeh"]
[ext_resource type="Script" path="res://Shaders/FireRepeat.gd" id="2_m1hch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjs2j"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_0anjf"]

[sub_resource type="Shader" id="Shader_052sn"]
code = "shader_type particles;

uniform float emission_radius;
uniform float explosion_strength;
uniform vec3 start_color;
uniform vec3 end_color;
uniform float LIFETIME_MAX;

void process() {
    // Use TIME to get a random value per particle
    float random_value = fract(sin(dot(VELOCITY.xy ,vec2(12.9898,78.233))) * 43758.5453);
    float angle = random_value * 2.0 * PI;

    // Emit the particles in a circular pattern
    VELOCITY.xy = vec2(cos(angle), sin(angle)) * emission_radius;
    
    // Apply an explosive force to scatter the particles
    VELOCITY += normalize(VELOCITY) * explosion_strength;

    // Interpolate the color from start_color to end_color based on lifetime
    COLOR = vec4(mix(start_color, end_color, LIFETIME / LIFETIME_MAX), 1.0);
}

void start() {
	// Called when a particle is spawned.
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsdra"]
shader = SubResource("Shader_052sn")
shader_parameter/emission_radius = 2.0
shader_parameter/explosion_strength = 2.0
shader_parameter/start_color = null
shader_parameter/end_color = null
shader_parameter/LIFETIME_MAX = 2.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(412, 57)
disable_mode = 2
script = ExtResource("1_faxeh")

[node name="TEMP Player Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.176471, 0.662745, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="Player Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjs2j")

[node name="Weapons" type="Node2D" parent="."]

[node name="Fire Spell" type="Area2D" parent="Weapons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Fire Spell"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_0anjf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Weapons/Fire Spell"]
emitting = false
amount = 100
process_material = SubResource("ShaderMaterial_wsdra")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
script = ExtResource("2_m1hch")

[node name="Timer" type="Timer" parent="Weapons/Fire Spell/GPUParticles2D"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Weapons/Fire Spell/GPUParticles2D/Timer" to="Weapons/Fire Spell/GPUParticles2D" method="_on_timer_timeout"]
